:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-size: 13px;
  color: var(--blackColor);
  background-color: var(--whiteColor);

/* Colors */
  --white: #fff;
  --blue: #3369F3;
  --blueSoft: #E4EDFD;;
  --black: #1E1E1E;
  --greyDark: #999;
  --grey: #EFEFEF;
  --greySoft: #FBFBFB;;
  --red: #FF2F2F;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}

h3 {
  font-size: 16px;
  font-weight: 500;
}

a {
  color: var(--blue);
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
	}
}

.text-bold {
  font-weight: 500;
}
.text-grey-color {
  color: var(--greyDark);
}
.text-red-color {
  color: var(--red);
}

.text-small-label {
  color: var(--greyDark);
  font-size: 9px;
}
.error {
  color: var(--red);
  font-size: 10px;
  font-weight: 400;
}
