:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-size: 13px;
  color: var(--blackColor);
  background-color: var(--whiteColor);

  /* Colors */
  --white: #fff;
  --blue: #3369f3;
  --blueLight: #e4edfd;
  --blueSoft: #e4edfd;
  --black: #1e1e1e;
  --greyDark: #999;
  --grey: #efefef;
  --greySoft: #fbfbfb;
  --red: #ff2f2f;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}

h3 {
  font-size: 16px;
  font-weight: 500;
}

a {
  color: var(--blue);
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
  }
}

.text-bold {
  font-weight: 500;
}
.text-grey-color {
  color: var(--greyDark);
}
.text-red-color {
  color: var(--red);
}

.text-small-label {
  color: var(--greyDark);
  font-size: 9px;
}
